<!--Use the namespace "http://schemas.android.com/apk/res-auto" to set the custom--><!--attribute, drawerOverhang.  This determines how much of the main content view--><!--is shown when it slides out to display the navigation view underneath.-->
<com.matthewlogan.reversedrawerlayout.library.ReverseDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reverse_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:drawerOverhang="30dp">

    <!--The first child of ReverseDrawerLayout is the navigation (or other) content,-->
    <!--which will initially be hidden.  As the second child of ReverseDrawerLayout-->
    <!--(the main content view) slides out, this view will be revealed underneath it.-->
    <ListView
        android:id="@+id/bottom_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#666"/>

    <!--The second child of ReverseDrawerLayout is the main content view.  This will
     slide in and out to reveal the navigation (or other) content underneath.-->
    <ImageView
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:scaleType="centerCrop" />

</com.matthewlogan.reversedrawerlayout.library.ReverseDrawerLayout>